.container {
    display: grid;
    grid-gap: 20px;
  }
.wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
  }
.datebox{
    display: grid;
    grid-template-columns: minmax(25%, auto) minmax(25%, auto);
    justify-content: space-between;
    padding: 0 25px;
    grid-gap: 25px;
  }
.date_filter{
    background: white;
    border-radius: 8px;
    padding: 10px 10px 40px 10px;
    align-self: start;
  }
.filterbox {
    text-align: center;
    margin: 5px 0 30px 0;
  }
  
.filtercaption {
    display: inline-block;
    border-bottom: 2px solid #c4bdbb;
    width: 75%;
    margin: 0 0 15px 0;
    padding-bottom: 4px;
    font-size: 25px;
    font-weight: 500;
  }
  
.filtervalue {
    display: grid;
    grid-gap: 25px;
    grid-template-columns: minmax(25%, auto) minmax(25%, auto);
    justify-content: space-between;
    padding: 0 25px;
  }
.filtersubvalue{
    background-color: #c1e18f;
    border-radius: 8px;
    border: none;
    outline: none;
    font-family: inherit;
    padding: 5px 25px 5px 25px;
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
    cursor: pointer;
  }
.filtersubvalue.active {
    background-color: #78b402  !important;
  }
.active span{color:red;}
.maindiv {
    background: white;
    border-radius: 8px;
    padding: 10px 10px 40px 10px;
    align-self: start;
}
.space_list {
    display: grid;
    grid-gap: 25px;
  }
.launch_space {
    background-color: white;
    border-radius: 8px;
    padding: 30px;
    font-weight: 500;
  }
.launch-name {
    color: #2f3672;
    margin: 15px 0;
    font-size: 22px;
  }
.imgbox {
    background: #f1eaea;
    text-align: center;
}  
.imgbox img {
  width: 100px;
  height:auto;
}
.launch-name {
  color: #474f98;
  margin: 15px 0;
  font-size: 22px;
}
.missionid{
  color: #6565c4;
  font-size: 15px
}
@media screen and (min-width: 1024px) {
  .space_list {
    grid-template-columns: repeat(4, calc(25% - 7.5px));
    grid-gap: 10px;
  }
  .container {
    grid-template-columns: minmax(auto, 30%) minmax(auto, 70%);
  }
}

@media screen and (min-width: 701px) and (max-width: 1023px) {
  .container {
    grid-template-columns: minmax(auto, 30%) minmax(auto, 70%);
  }
  .space_list {
    grid-template-columns: repeat(2, calc(50% - 5px));
    grid-gap: 10px;
  }
}
.mission-text{
  font-size:20px;
  color:#000000;
  margin-bottom:15px;
}
.launchyear-text{
  font-size: 16px;
  color:#000000;
  margin-bottom:15px;
}
.valuetext{
  color: #6565c4;
    font-size: 15px;
}